{
  "name": "meetup_events",
  "version": "0.0.1",
  "description": "Meetup events in your country",
  "main": "index.js",
  "author": "Alyssa Quek",
  "repository": "https://github.com/alyssaq/meetup_events",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.7.0",
    "promise": "^5.0.0"
  }
}
